def ceasar(msg,shift = 1):
    q = ''
    alfabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'*3
    for i in msg:
        try:
            k = alfabet.index(i)
            q+=(alfabet[k+shift])
        except:
            q+=i
    return(q)
# РГрД пнёеё
print(ceasar('''О, если ты спокоен, не растерян,
Когда теряют головы вокруг,
И если ты себе остался верен,
Когда в тебя не верит лучший друг,
И если ждать умеешь без волненья,
Не станешь ложью отвечать на ложь,
Не будешь злобен, став для всех мишенью,
Но и святым себя не назовешь,
И если ты своей владеешь страстью,
А не тобою властвует она,
И будешь твёрд в удаче и в несчастье,
Которым, в сущности, цена одна,
И если ты готов к тому, что слово
Твоё в ловушку превращает плут,
И, потерпев крушенье, можешь снова —
Без прежних сил — возобновить свой труд,
И если ты способен всё, что стало
Тебе привычным, выложить на стол,
Всё проиграть и вновь начать сначала,
Не пожалев того, что приобрел,
И если можешь сердце, нервы, жилы
Так завести, чтобы вперёд нестись,
Когда с годами изменяют силы
И только воля говорит: «Держись!» —
И если можешь быть в толпе собою,
При короле с народом связь хранить
И, уважая мнение любое,
Главы перед молвою не клонить,
И если будешь мерить расстоянье
Секундами, пускаясь в дальний бег, —
Земля — твоё, мой мальчик, достоянье!
И более того, ты — человек!''',19))